# DATABASE
DB_FILENAME=nip-108.sqlite
DB_NOTE_TABLE=nip108_entries
DB_PR_TABLE=nip108_pr

# SERVER
SERVER_PORT=3001

# SERVER & CLIENT
NEXT_PUBLIC_GATE_SERVER=https://api.nostrplayground.com

# CLIENT
NEXT_PUBLIC_NOSTR_RELAY=wss://dev.nostrplayground.com
NEXT_PUBLIC_MIN_PREVIEW_LENGTH=10
NEXT_PUBLIC_MAX_PREVIEW_LENGTH=1000
NEXT_PUBLIC_MIN_CONTENT_LENGTH=10
NEXT_PUBLIC_MAX_CONTENT_LENGTH=3000
NEXT_PUBLIC_MIN_SAT_COST=1
NEXT_PUBLIC_MAX_SAT_COST=100000
NEXT_PUBLIC_NOSTR_FETCH_LIMIT=3


# TEST SCRIPT
NOSTR_SK=YOUR_NOSTR_SK
NOSTR_RELAY=wss://your.nostr.relay.com
LNBITS_API=YOUR_LNBITS_APILUD16=coachchuckff@getalby.com
SDHW_STORAGE=FR9UETvWqw4YrxnrjrxJDGpjrpYmcg1UTDiKF99XSAsS
SOLANA_SIGNER=[12,116,79,80,219,174,119,193,100,49,210,137,125,91,0,166,105,40,144,89,196,99,241,201,19,151,206,169,210,151,189,101,85,61,240,242,218,132,184,111,94,163,18,68,84,224,125,188,23,100,129,201,80,43,73,20,187,216,36,135,95,221,88,125]